#SERVER
PORT=???

#MONGODB
DB_CONNECTION=????????????????

#JWT
JWT_SECRET=??????????

#MAILTRAP
  MAIL_HOST=?????????
  MAIL_PORT=??????
  MAIL_USER=??????
  MAIL_PASS=???????

  #FRONT-END
  URL_FRONT=http://localhost:3000

